apply plugin: 'kotlin'

dependencies {
    compileOnly 'com.android.tools.lint:lint:26.3.2'
    compileOnly 'com.android.tools.lint:lint-api:26.3.2'
    compileOnly 'com.android.tools.lint:lint-checks:26.3.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.3.0'
    testCompile 'org.mockito:mockito-core:2.23.4'
    testCompile 'com.android.tools.lint:lint:26.3.2'
    testCompile 'com.android.tools.lint:lint-tests:26.3.2'
    testCompile 'com.android.tools:testutils:26.3.2'
}