# Lin

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  detector_request.md  features.md
.github/ISSUE_TEMPLATES/: bugs.md
androidhacklib/: build.gradle
androidhacklib/src/androidTest/java/com/serchinastico/lin/androidhacklib/: ExampleInstrumentedTest.java
androidhacklib/src/main/: AndroidManifest.xml
androidhacklib/src/main/res/values/: strings.xml
androidhacklib/src/test/java/com/serchinastico/lin/androidhacklib/: ExampleUnitTest.java
annotations/: build.gradle
annotations/src/main/kotlin/com/serchinastico/lin/annotations/: Detector.kt  Rule.kt
app/: build.gradle
app/src/androidTest/java/com/serchinastico/lin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serchinastico/lin/: SampleActivity.kt  TestActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/serchinastico/lin/: ExampleUnitTest.kt
detectors/: build.gradle
detectors/src/main/kotlin/com/serchinastico/lin/detectors/: JavaFileToAvoidCompilationFailure.java  LinCategory.kt  LinIssueRegistry.kt  noDataFrameworksFromAndroidClassDetector.kt  noElseInSwitchWithEnumOrSealedDetector.kt  noFindViewByIdCallsDetector.kt  noMoreThanOneDateInstanceDetector.kt  noMoreThanOneGsonInstanceDetector.kt  noPrintStackTraceCallsDetector.kt  noPublicViewPropertiesDetector.kt  noSetOnClickListenerCallsDetector.kt  onlyConstantsInTypeDetector.kt  onlyConstantsInTypeOrFileDetector.kt  wrongSyntheticViewReference.kt
detectors/src/test/kotlin/com/serchinastico/lin/detectors/: NoDataFrameworksFromAndroidClassDetectorTest.kt  NoElseInSwitchWithEnumOrSealedDetectorTest.kt  NoFindViewByIdCallsDetectorTest.kt  NoMoreThanOneDateInstanceDetectorTest.kt  NoMoreThanOneGsonInstanceDetectorTest.kt  NoPrintStackTraceCallsDetectorTest.kt  NoPublicViewPropertiesDetectorTest.kt  NoSetOnClickListenerCallsDetectorTest.kt  OnlyConstantsInTypeDetectorTest.kt  WrongSyntheticViewReferenceDetectorTest.kt
detectors/src/test/kotlin/com/serchinastico/lin/detectors/test/: LintTest.kt
dsl/: build.gradle
dsl/gradle/: addGeneratedSourcesToEditor.gradle
dsl/src/main/java/com/serchinastico/lin/dsl/: Extensions.kt  LinDsl.kt
dsl/src/main/java/com/serchinastico/lintools/: LinDetector.kt
dsl/src/main/kotlin/com/serchinastico/lin/dsl/: Extensions.kt  IssueBuilder.kt  LinCategory.kt  LinDsl.kt  dsl.kt  extensions.kt  match.kt  nodes.kt  visitor.kt
gradle/wrapper/: gradle-wrapper.properties
hacklib/src/main/java/com/serchinastico/lin/hacklib/: MyHackLib.java
processor/: build.gradle
processor/src/main/kotlin/com/serchinastico/lin/processor/: DetectorProcessor.kt  RuleProcessor.kt
rules/: build.gradle
rules/src/main/java/com/asd/asd/: Asd.java  Stub.java
rules/src/main/java/com/serchinastico/lin/rules/: Extensions.kt  IssueBuilder.kt  NoDataFrameworksFromAndroidClassDetector.kt  NoElseInSwitchWithEnumOrSealedDetector.kt  NoPrintStackTraceCallsDetector.kt  NoPublicViewPropertiesDetector.kt
rules/src/main/java/com/serchinastico/rules/: Extensions.kt  IssueBuilder.kt  NoDataFrameworksFromAndroidClass.kt  NoDataFrameworksFromAndroidClassDetector.kt  NoElseInSwitchWithEnumDetector.kt  NoElseInSwitchWithEnumOrSealedDetector.kt  NoHttpFromAndroidClass.kt  NoPrintStackTraceCallsDetector.kt  NoPublicViewPropertiesDetector.kt
rules/src/main/kotlin/com/serchinastico/lin/rules/: JavaFileToAvoidCompilationFailure.java  LinIssueRegistry.kt  LinRulesRegistry.kt  NoDataFrameworksFromAndroidClassDetector.kt  NoElseInSwitchWithEnumOrSealedDetector.kt  NoMoreThanOneGsonInstanceDetector.kt  NoPrintStackTraceCallsDetector.kt  NoPublicViewPropertiesDetector.kt  NoSetOnClickListenerCallsDetector.kt  noDataFrameworksFromAndroidClassDetector.kt  noElseInSwitchWithEnumOrSealedDetector.kt  noMoreThanOneDateInstanceDetector.kt  noMoreThanOneGsonInstanceDetector.kt  noPrintStackTraceCallsDetector.kt  noPublicViewPropertiesDetector.kt  noSetOnClickListenerCallsDetector.kt
rules/src/test/java/com/serchinastico/lin/: NoDataFrameworksFromAndroidClassDetectorTest.kt  NoPrintStackTraceCallsDetectorTest.kt
rules/src/test/java/com/serchinastico/lin/test/: LintTest.kt
rules/src/test/java/com/serchinastico/rules/: NoDataFrameworksFromAndroidClassDetectorTest.kt  NoDataFrameworksFromAndroidClassTest.kt  NoElseInSwitchWithEnumDetectorTest.kt  NoElseInSwitchWithEnumOrSealedDetectorTest.kt  NoHttpFromAndroidClassTest.kt  NoPrintStackTraceCallsDetector.kt  NoPrintStackTraceCallsDetectorTest.kt  NoPublicViewPropertiesDetectorTest.kt
rules/src/test/java/com/serchinastico/rules/test/: LintTest.kt
rules/src/test/kotlin/com/serchinastico/lin/: NoDataFrameworksFromAndroidClassDetectorTest.kt  NoElseInSwitchWithEnumOrSealedDetectorTest.kt  NoMoreThanOneDateInstanceDetectorTest.kt  NoMoreThanOneGsonInstanceDetectorTest.kt  NoPrintStackTraceCallsDetectorTest.kt  NoPublicViewPropertiesDetectorTest.kt  NoSetOnClickListenerCallsDetectorTest.kt
rules/src/test/kotlin/com/serchinastico/lin/test/: LintTest.kt
test/: build.gradle
test/src/main/kotlin/com/serchinastico/lin/test/: LintTest.kt
