buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.13.0"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.0"
    }
}

allprojects {
    apply plugin: "com.github.dcendents.android-maven"
    apply plugin: "maven-publish"

    group = "com.github.serchinastico.lin"
    version = "0.0.2"

    repositories {
        google()
        jcenter()
    }
}

apply plugin: "com.vanniktech.android.junit.jacoco"
