apply plugin: 'jacoco'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceSets {
    main {
        java {
            srcDirs = [
                    "src/main/kotlin",
                    "${buildDir.absolutePath}/generated/source/kapt/main/"]
        }
    }
}

dependencies {
    compileOnly project(":dsl")
    compileOnly project(":annotations")
    kapt project(":processor")

    compileOnly 'com.android.tools.lint:lint:26.3.2'
    compileOnly 'com.android.tools.lint:lint-api:26.3.2'
    compileOnly 'com.android.tools.lint:lint-checks:26.3.2'

    testImplementation project(":dsl")
    testImplementation project(":test")
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.3.0'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'com.android.tools.lint:lint:26.3.2'
    testImplementation 'com.android.tools.lint:lint-tests:26.3.2'
    testImplementation 'com.android.tools:testutils:26.3.2'
}

test.finalizedBy jacocoTestReport

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.serchinastico.lin.detectors.LinIssueRegistry")
    }
}