apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(":annotations")
    implementation project(":dsl")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.10"
    implementation "com.squareup:kotlinpoet:1.0.0-RC3"
    implementation "com.google.auto.service:auto-service:1.0-rc4"
    kapt "com.google.auto.service:auto-service:1.0-rc4"
}
