apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceSets {
    main {
        java {
            srcDirs += "${buildDir.absolutePath}/generated/source/kapt/main/"
        }
    }
}

dependencies {
    compileOnly project(":dsl")
    compileOnly project(":annotations")
    kapt project(":processor")

    compileOnly 'com.android.tools.lint:lint:26.2.1'
    compileOnly 'com.android.tools.lint:lint-api:26.2.1'
    compileOnly 'com.android.tools.lint:lint-checks:26.2.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.3.0'
    testCompile 'org.mockito:mockito-core:2.23.0'
    testCompile 'com.android.tools.lint:lint:26.2.1'
    testCompile 'com.android.tools.lint:lint-tests:26.2.1'
    testCompile 'com.android.tools:testutils:26.2.1'
}
